VITE_apiKey=AIzaSyBNrkG_W1yvSrki1mZI1cNvF5gESoyIa5c
VITE_authDomain=learnhub-cfad3.firebaseapp.com
VITE_projectId=learnhub-cfad3
VITE_storageBucket=learnhub-cfad3.appspot.com
VITE_messagingSenderId=1044736322446
VITE_appId=1:1044736322446:web:f5e3c3c19da389a4ca92df